Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trace Checking UI
Bundle-SymbolicName: it.polimi.dice.tracechecking.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: it.polimi.dice.tracechecking.ui.TraceCheckingUI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui;bundle-version="3.11.101",
 org.eclipse.equinox.registry,
 org.eclipse.jface,
 org.eclipse.swt,
 org.apache.commons.lang3,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 com.google.gson,
 it.polimi.dice.tracechecking.core.ui,
 it.polimi.dice.tracechecking.core,
 it.polimi.dice.tracechecking.uml2json,
 it.polimi.dice.tracechecking
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: it.polimi.dice.tracechecking.launcher
