Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trace Checking
Bundle-SymbolicName: it.polimi.dice.tracechecking;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: it.polimi.dice.tracechecking.TraceChecking
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.ecore.xmi,
 it.polimi.dice.tracechecking.uml2json,
 com.google.gson,
 org.eclipse.ui.workbench,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: it.polimi.dice.tracechecking.config,
 it.polimi.dice.tracechecking.launcher
